{
    "Create Express Server": {
        "prefix": "!express",
        "body": [
            "const express = require('express');",
            "const bodyParser = require('body-parser');",
            "const app = express();",
            "",
            "// parse application/x-www-form-urlencoded",
            "app.use(bodyParser.urlencoded({ extended: false }))",
            "",
            "// parse application/json",
            "app.use(bodyParser.json())",
            "",
            "app.post('/', (req, res) => {",
            "    const data = req.body;",
            "    res.send(`Hello ${data.name}!`);",
            "});",
            "",
            "app.listen(3000, () => {",
            "    console.log('Server running on port 3000');",
            "});",

        ],
        "description": "Create express server"
    },
    "Get Route Methode": {
        "prefix": "!route.get",
        "body":[
            "app.get('/users/:id', async (req, res) => {",
            "   try {",
            "       const id = req.params.id;",
            "       // code that could throw an error, such as an asynchronous function",
            "       const user = await fetchUser(id);",
            "       res.send(`User: ${user}`);",
            "   } catch (error) {",
            "       res.status(500).send({ error: error.message });",
            "   }",
            "});",
        ],
        "description": "Get Route for express js server"
    }
}